<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="dev.donnelly.neil.givemeapass.PasswordActivity" >
    <item android:id="@+id/action_passphrase"
        android:title="@string/action_passphrase"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>
